{
  "id": "./",
  "name": "NEXLAB",
  "short_name": "NEXLAB",
  "description": "NEXLAB v26.30.33 — campos de formulários visíveis e orientados em todos os módulos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#F5F6F8",
  "theme_color": "#0E1F3D",
  "categories": [
    "productivity",
    "education",
    "business"
  ],
  "icons": [
    {
      "src": "icons/nexlab-192.png?v=brand-r38",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/nexlab-512.png?v=brand-r38",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/nexlab-maskable-192.png?v=brand-r38",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/nexlab-maskable-512.png?v=brand-r38",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
