{
  "id": "./",
  "name": "NEXLAB Beta 0.26.19",
  "short_name": "NEXLAB",
  "description": "NEXLAB Beta 0.26.19 — tratamento global de erros, tentativa de recuperação e Feedback assistido com código de referência.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#F5F6F8",
  "theme_color": "#0E1F3D",
  "categories": [
    "productivity",
    "education",
    "business"
  ],
  "icons": [
    {
      "src": "icons/nexlab-192.png?v=brand-r38",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/nexlab-512.png?v=brand-r38",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/nexlab-maskable-192.png?v=brand-r38",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/nexlab-maskable-512.png?v=brand-r38",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
