{
  "id": "./",
  "name": "NEXLAB",
  "short_name": "NEXLAB",
  "description": "Gestão interna do Coworking Space UEMA Timon com privacidade e segurança de dados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#F5F6F8",
  "theme_color": "#0E1F3D",
  "categories": [
    "productivity",
    "education",
    "business"
  ],
  "icons": [
    {
      "src": "./icons/nexlab-192.png?v=brand-r23",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/nexlab-512.png?v=brand-r23",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/nexlab-maskable-192.png?v=brand-r23",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/nexlab-maskable-512.png?v=brand-r23",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novidades da versão",
      "short_name": "Novidades",
      "description": "Abrir changelog do NEXLAB.",
      "url": "./changelog.html",
      "icons": [
        {
          "src": "./icons/nexlab-192.png?v=brand-r23",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Checklist de publicação",
      "short_name": "Publicação",
      "description": "Abrir checklist de publicação final do NEXLAB.",
      "url": "./publicacao.html",
      "icons": [
        {
          "src": "./icons/nexlab-192.png?v=brand-r23",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}